# sample salt master config using gitfs and multiple environments

----------------------------------------------------------

# /etc/master.d/fileserver.conf
fileserver_backend:
  - roots
  - git

file_roots:
  base:
    - /srv/salt
  dev:
    - /srv/salt # its ok to map to the same directory
  prod:
    - /srv/salt

pillar_roots:
  base:
    - /srv/pillar
  dev:
    - /srv/pillar
  prod:
    - /srv/pillar

gitfs_remotes:
  - https://url/to/public/repo.git
  - git@url/to/private/repo.git 

gitfs_env_whitelist:
  - base # maps to master branch
  - dev  # add listing under file and pillar roots
  - prod # add listing under file and pillar roots

----------------------------------------------------------

# /srv/salt/top.sls
base:
  '*':
    - whatever
dev:
  'G@environment:dev': # or however you want to target them
    - whatever
prod:
  'G@environment:prod': # or however you want to target them
    - whatever

# manually set a grain like this:
salt S@10.1.0.0/16 grains.setval environment:dev
salt S@10.2.0.0/16 grains.setval environment:prod

----------------------------------------------------------

# create an SSH config file for the master to pull from the private Git repo
# /root/.ssh/config
Host private-gitlab
    Hostname private.gitlab.us
    User git
    StrictHostKeyChecking no
    IdentityFile /etc/salt/master.d/sshkey.priv # renamed to add .priv extension (not needed)
    IdentitiesOnly yes

salt-run fileserver.file_list will then call the configuration in the SSH config file to retrieve the fileserver

------------------------------------------------------------
Bootstrapping
------------------------------------------------------------

# Curl down the bootstrap script
curl -o bootstrap-salt.sh -L https://bootstrap.saltstack.com

# Execute boostrapper, examples:

# Master:
sudo sh bootstrap.sh -M stable 2018.3.2

# Minion:
sudo sh bootstrap.sh stable 2018.3.2 -i infra-hadoop -j "{"grains": {"roles": ["hadoop"]}}"
cat "salt <masters ip>" >> /etc/hosts

# Useful flags:
-i  Minion name 
-J  Pass salt master conf as JSON
-j  Pass salt minion conf as JSON (set grain role:<gluster|openshift|idam|hadoop>)
-N  Do not install salt minion
-M  Install salt master

# Example minion config setting roles grain:
{"grains": {"roles": ["hadoop"]}}
{"grains": {"role": "hadoop"}}
